# Slf4j
logging.file.name=${java.io.tmpdir}/iot-mas.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# MySQL
spring.datasource.url=jdbc:h2:file:~/databases/iot-as-mas
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=appuser
spring.datasource.password=9km4eV6JwSZu9jRUqqz8dsve
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Openfire server
openfire.server.url=http://openfire.iot-mas-server.hr
openfire.server.hostname=iot-mas-server.hr
openfire.server.port=80
openfire.server.secret=
openfire.user.password-length=6

webapp.private-key.location=~/.ssh/webapp_id_rsa

# Git agents
git.agents.url=git@github.com:daspicko/iot-mas-agents.git
git.agents.branch=master
git.agents.repository.path=/tmp/agentsRepository
git.agents.folder.path=/agents
git.agents.destinationFolder=/home/pi/agents